.order-summary {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    border-radius: 12px;
    background: linear-gradient(to bottom right, #f9f9f9, #e3efff);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 70%;
}

.order-section-header {
    height: 48px;
    text-transform: uppercase;
    color: #878787;
    font-size: 22px;
    font-weight: 500;
    padding: 14px 24px;
    border-radius: 2px 2px 0 0;
    color: #fff;
    background-color: #4450A2;
}

.order-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    justify-content: center;
}

.order-image img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 5px;
}

.order-details {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

}

.order-product-title {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    color: #4450A2;
}


/* .price-section {
    display: flex;
    align-items: center;
    margin-top: 5px;
} */
.order-discount-price {
    font-size: 16px;

}



.order-original-price {
    font-size: 14px;
    color: grey;
    text-decoration: line-through;
}

@media (max-width: 320px) {
    .order-details{
        align-items: center;
    }
}