.my-orders-container {
  max-width: 820px;
  margin: 40px auto;
  padding: 20px;
  background-color: #dbe0f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  /* display: flex; */
  
}

.breadcrumb-order {
  font-size: 14px;
  color: #4450A2;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 10px;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.breadcrumb-order span {
  cursor: pointer;
  color: #4450A2;
}
.product-orderid{
  display: flex;
  align-items: center;
  
}

.current-my-orders {
  font-weight: bold;
  color: #4450A2;
  cursor: default;
}

.heading-my-order {
  color: #4450A2;
  margin-bottom: 20px;
  display: flex;
}
.product-name{
  text-transform: capitalize;
  color: #555;
  font-weight: bold;
}

.order-card {
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 15px;
  display: flex;
  align-items: flex-start;
  background-color: #fafafa;
  position: relative; 
}

.product-summary {
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 100%;
}

.product-image {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border: 1px solid #ddd;
  border-radius: 15px;
  background-color: #fff;
}

.product-info {
  flex: 1;
}

.product-info p {
  margin: 5px 0;
  font-size: 14px;
  text-align: justify;
  margin-left: 20px;
}

.toggle-container {
  position: absolute;
  right: 10px;
  top: 50%; 
  transform: translateY(-50%); 
}

.toggle-details {
  background-color: transparent;
  color: #4450A2;
  font-weight: bold;
  border: none;
  cursor: pointer;
  font-size: 30px;
  transition: color 0.3s ease;
}

.toggle-details:hover {
  color: #0056b3;
}
/* .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.pagination-btn {
  padding: 10px 20px;
  background-color: #4450A2;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.pagination-btn:disabled {
  background-color: #ddd;
  cursor: not-allowed;
} */

/* Responsive design */
@media (max-width: 768px) {
  .my-orders-container {
    padding: 15px;
    margin: 20px auto;
  }

  .product-summary {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .product-image {
    width: 80px;
    height: 80px;
  }

  .product-info {
    width: 100%;
  }

  .toggle-details {
    font-size: 20px;
  }
  .pagination {
    flex-direction: column;
    gap: 10px;
  }

  .pagination-btn {
    padding: 8px 16px;
    font-size: 12px;
  }

  .page-number {
    font-size: 14px;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .toggle-details {
    font-size: 25px;
  }

  /* Correct class name for breadcrumb */
  .breadcrumb-order {
    display: none;
  }
}

