.all-categories-section {
    padding: 20px;
  }
  
  .all-categories-heading {
    font-size: 20px;
    color: #4450A2;
    text-align: left;
    margin-bottom: 10px;
  }
  
  .all-categories-name {
    font-size: 16px;
    max-width: 100px;
    text-align: center;
  }
  
  .all-categories-subcategories {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .all-categories-image {
    width: 80px;
    height: 80px;
    /* object-fit: cover; */
    border-radius: 5px;
    margin-bottom: 8px;
  }
  
  .all-categories-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 120px; /* Ensures a max width for the subcategory items */
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .all-categories-heading {
      font-size: 18px;
    }
  
    .all-categories-name {
      font-size: 14px;
    }
  
    .all-categories-image {
      width: 60px;
      height: 60px;
    }
  }
  
  @media (max-width: 425px) {
    .all-categories-heading {
      font-size: 16px;
    }
  
    .all-categories-name {
      font-size: 12px;
    }
  
    .all-categories-image {
      width: 50px;
      height: 50px;
    }
  }
  