.all-sidebar {
  width: 60px;
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 10px;
  border-right: 1px solid #ddd;
  position: sticky;
  top: 0;
  }
  

  
  .all-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .all-subcategory-item{
margin: 10px auto;
  }
  

  .side-image{
    width: 40px;
    height: 40px;
    object-fit: cover;

  }
  

  .side-text{
    font-size: 10px;
    color: #4450A2;
    font-weight: 600;
    text-align: left;
  }