.order-details {
  padding: 25px;
  background: linear-gradient(135deg, #f9fbfd, #eef2f7);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start; 
}

/* Wrapper for left & right sides */
.order-details-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center; 
  max-width: 1100px;
  width: 100%;
}

/* Top Order ID Heading */
.main-heading {
  font-size: 20px;
  font-weight: bold;
  color: #2d2f31;
  margin-bottom: 25px;
  text-align: center;
  border-bottom: 2px solid #4450A2;
  padding-bottom: 10px;
  width: 100%;
}

/* Left Side */
.left-side {
  flex: 1;
  min-width: 280px;
  max-width: 650px;
}

/* Right Side */
.right-side {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
}

.product-section {
  margin-bottom: 25px;
}

.product-item {
  margin-bottom: 18px;
  border: 1px solid #d1d1d1;
  padding: 15px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.05);
  transition: transform 0.2s ease;
}

.product-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 123, 255, 0.1);
}

.order-item-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-info-box {
  flex: 1;
  text-align: start;
}

.product-name-details {
  font-weight: 700;
  font-size: 17px;
  color: #1c1e21;
  margin-bottom: 6px;
}

.product-info-box p {
  margin: 5px 0;
  color: #555;
  font-size: 14px;
  text-align: start;
}

.product-image {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 8px;
  margin-left: 15px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  padding: 5px;
}


.payment-box {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.08);
  margin-top: 25px;
  /* border-left: 4px solid #28a745; */
}

.payment-box h4 {
  font-size: 19px;
  font-weight: 700;
  color: #28a745;
  margin-bottom: 12px;
}

.payment-box p {
  margin: 8px 0;
  color: #333;
  font-size: 14px;
}


.shipping-address-box {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.08);
  /* border-left: 4px solid #4450A2; */
}

.shipping-address-box h3 {
  font-size: 19px;
  font-weight: 700;
  color: #4450A2;
  margin-bottom: 12px;
}

.shipping-address-box p {
  margin: 6px 0;
  color: #444;
  font-size: 14px;
  align-items: center;
}

/* Loader Styling */
.order-loader {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #666;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .order-details {
    padding: 20px;
  }

  .order-details-container {
    flex-direction: column;
    align-items: center;
  }

  .left-side,
  .right-side {
    width: 100%;
    max-width: 100%;
  }

  .order-item-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .product-image {
    margin-left: 0;
    margin-top: 10px;
  }
}

