/* .customer-header {

  background: #4450A2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  flex-wrap: wrap;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.customer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 130px;
}

.customer-logo img {
  width: 160px;
  object-fit: contain;
  height: auto;
}

.customer-search-bar {
  flex: 0.7;
  max-width: 400px;
  background-color: #fff;
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding: 6px 14px;
  margin: 10px 20px;
  transition: all 0.3s ease;
}

.customer-search-bar input {
  border: none;
  outline: none;
  flex: 1;
  margin-left: 10px;
  font-size: 14px;
  color: #333;
}

.customer-search-icon {
  color: #4450A2;
  font-size: 18px;
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.menu-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.menu-name {
  color: white;
  font-size: 14px;
  margin-top: 4px;
  text-align: center;
}

.sidebar {
  position: absolute;
  top: 71px;
  margin-left: 20px;

  background-color: white;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 10px;
  animation: slideDown 0.3s ease;
  z-index: 999;
}

.collapsed {
  display: none;
}

.category-list,
.subcategory-list,
.product-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-item,
.subcategory-item {
  padding: 10px;
  position: relative;
  font-weight: 500;
  transition: 0.2s ease;
}

.category-item:hover,
.subcategory-item:hover {
  background-color: #f0f0f0;
}

.category-btn,
.subcategory-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 15px;
}

.subcategory-list,
.product-list {
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  min-width: 200px;
}

.category-item:hover .subcategory-list,
.subcategory-item:hover .product-list {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

.product-list li {
  padding: 5px 0;
  font-size: 13px;
  color: #222;
}

.product-list li:hover {
  background-color: #ececec;
  border-radius: 4px;
  padding-left: 8px;
}

.nav-icon-wrapper {
  display: flex;
  justify-content: center;
  gap: 35px;
}

.nav-item {
  color: #fff;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: all 0.2s ease-in-out;
}

.nav-item:hover {
  transform: scale(1.05);
}

.nav-icon {
  font-size: 20px;
}

.user-icon {
  position: relative;
}

.customer-nav-wrapper {
  display: flex;
  align-items: center;
  gap: 35px;
  flex-wrap: wrap;
}

.customer-dropdown-menu {
  position: absolute;
  top: 45px;
  left: -10px;
  background: white;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 180px;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.customer-dropdown-menu ul {
  padding: 10px;
  margin: 0;
  list-style: none;
}

.customer-dropdown-menu li {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid #eee;
}

.customer-dropdown-menu li:last-child {
  border-bottom: none;
}

.customer-dropdown-menu li:hover {
  background-color: #f7f7f7;
}

.dropdown-header {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.dropdown-login-tab,
.dropdown-signup-tab {
  background-color: #004e92;
  color: #fff;
  border: none;
  padding: 8px 12px;
  margin: 5px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

.dropdown-login-tab:hover,
.dropdown-signup-tab:hover {
  background-color: #00316e;
}


.cart-icon {
  position: relative;
}

.customer-cart-badge {
  background-color: red;
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -10px;
  z-index: 10;
  font-weight: bold;
  line-height: 1;
}

.mobile-header-section {
  display: none
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mobile-nav-icon-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #4450A2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8px 0;
  border-top: 1px solid #ccc;
  z-index: 1000;
}

@media (max-width: 768px) {
  .customer-header {
    display: none
  }

  .mobile-header-section {
    background: #4450A2;
    padding: 10px;
    display: block
  }

  .mobile-header {
    background: #4450A2;
    display: flex;
    gap: 20px;
    justify-content: space-around;

  }

  .mobile-customer-logo img {
    max-width: 150px;
  }

  .mobile-search-icon {
    display: flex;
    background-color: white;
    border-radius: 20px;
    align-items: center;
    padding: 5px 8px;
  }

  .mobile-search-icon-input {
    border: none;
    border-radius: 20px;
  }

  .mobile-customer-search-icon {
    color: #4450A2;
  }

  .mobile-menu {
    color: #fff;
    padding: 10px;
  }

  .mobile-menu-list {
    margin: 20px 0;
    color: #fff;
    display: flex;
    justify-content: center;

  }

  .mobile-menu-list-item {
    list-style-type: none;
    margin: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: start;
    border-right: 1px solid white;
    padding: 0 10px;
  }

  .mobile-menu-list-item:last-child {
    border-right: none;
  }

  .mobile-category-btn {
    color: white;
    padding: 10px;
  }

  .mobile-search-icon-small {
    display: none;
  }

  .mobile-category-btn-small {
    display: none;
  }


}

@media (max-width: 425px) {

  .mobile-header {
    justify-content: space-between;
  }

  .mobile-customer-logo img {
    max-width: 140px;
  }

  .mobile-menu-list {
    flex-direction: column;
    padding: 0;
    margin: 20px auto;

  }

  .mobile-menu-list-item {
    border-right: none;
    padding: 0;
    margin: 10px 130px;
  }


  .mobile-search-icon-input {
    width: 100%;

  }

  .mobile-search-icon-small {
    width: 80%;
    margin: 10px auto;
    display: flex;
    background-color: white;
    border-radius: 20px;
    align-items: center;
    padding: 5px 8px;
  }


}

@media (max-width: 375px) {



  .mobile-menu-list-item {
    margin: 10px 110px;
  }
}

@media (max-width: 325px) {

  .mobile-menu-list {
    flex-direction: column;
  }

  .mobile-customer-logo img {
    max-width: 110px;
  }

  .mobile-menu-list-item {
    margin: 5px 90px;
  }

}


.mobile-category-drawer {
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 1000;
  overflow-y: auto;
  padding: 10px;
}

.mobile-category-list,
.mobile-subcategory-list,
.mobile-product-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-category-item,
.mobile-subcategory-item,
.mobile-product-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}


.mobile-category-item,
.mobile-subcategory-item,
.mobile-product-item {
  padding: 10px;
  font-weight: 500;
  transition: background-color 0.2s ease;
  position: relative;
}

.mobile-category-item:hover,
.mobile-subcategory-item:hover,
.mobile-product-item:hover {
  background-color: #f0f0f0;
}

.mobile-category-btn,
.mobile-subcategory-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 15px;
}

.mobile-subcategory-list,
.mobile-product-list {
  padding-left: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-top: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.mobile-product-list li {
  font-size: 13px;
  color: #222;
  padding: 5px 0;
}

.mobile-product-list li:hover {
  background-color: #ececec;
  border-radius: 4px;
  padding-left: 8px;
}



.mobile-category-container {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.3s ease;
  max-height: 80vh;
  overflow-y: auto;
}

.mobile-category-container ul {
  list-style: none;
  padding: 0;
}

.mobile-category-container li {
  padding: 10px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
}

.mobile-category-container li:hover {
  background-color: #f5f5f5;
}

.mobile-subcategory-container {
  padding-left: 15px;
} */



.customer-header {
  background: #4450A2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  flex-wrap: wrap;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Logo */
.customer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 130px;
}

.customer-logo img {
  width: 160px;
  object-fit: contain;
  height: auto;
}

/* Search Bar */
.customer-search-bar {
  flex: 0.7;
  max-width: 400px;
  background-color: #fff;
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding: 6px 14px;
  margin: 10px 20px;
  transition: all 0.3s ease;
}

.customer-search-bar input {
  border: none;
  outline: none;
  flex: 1;
  margin-left: 10px;
  font-size: 14px;
  color: #333;
}

.customer-search-icon {
  color: #4450A2;
  font-size: 18px;
}

/* Sidebar */
.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.menu-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.menu-name {
  color: white;
  font-size: 14px;
  margin-top: 4px;
  text-align: center;
}

.sidebar {
  position: absolute;
  top: 71px;
  margin-left: 20px;
  background-color: white;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 10px;
  animation: slideDown 0.3s ease;
  z-index: 999;
}

.collapsed {
  display: none;
}

.category-list,
.subcategory-list,
.product-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-item,
.subcategory-item {
  padding: 10px;
  position: relative;
  font-weight: 500;
  transition: 0.2s ease;
}

.category-item:hover,
.subcategory-item:hover {
  background-color: #f0f0f0;
}

.category-btn,
.subcategory-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 15px;
}

/* Hover Submenus */
.subcategory-list,
.product-list {
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  min-width: 200px;
}

.category-item:hover .subcategory-list,
.subcategory-item:hover .product-list {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

.product-list li {
  padding: 5px 0;
  font-size: 13px;
  color: #222;
}

.product-list li:hover {
  background-color: #ececec;
  border-radius: 4px;
  padding-left: 8px;
}

/* Navigation Icons */
.nav-icon-wrapper {
  display: flex;
  justify-content: center;
  gap: 35px;
}

.nav-item {
  color: #fff;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: all 0.2s ease-in-out;
}

.nav-item:hover {
  transform: scale(1.05);
}

.nav-icon {
  font-size: 20px;
}

.user-icon {
  position: relative;
}

/* Navigation Wrapper */
.customer-nav-wrapper {
  display: flex;
  align-items: center;
  gap: 35px;
  flex-wrap: wrap;
}

/* User Dropdown Menu */
.customer-dropdown-menu {
  position: absolute;
  top: 45px;
  left: -10px;
  background: white;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 180px;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.customer-dropdown-menu ul {
  padding: 10px;
  margin: 0;
  list-style: none;
}

.customer-dropdown-menu li {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid #eee;
}

.customer-dropdown-menu li:last-child {
  border-bottom: none;
}

.customer-dropdown-menu li:hover {
  background-color: #f7f7f7;
}

.dropdown-header {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.dropdown-login-tab,
.dropdown-signup-tab {
  background-color: #004e92;
  color: #fff;
  border: none;
  padding: 8px 12px;
  margin: 5px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

.dropdown-login-tab:hover,
.dropdown-signup-tab:hover {
  background-color: #00316e;
}

/* Cart Badge */
.cart-icon {
  position: relative;
}

.customer-cart-badge {
  background-color: red;
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -10px;
  z-index: 10;
  font-weight: bold;
  line-height: 1;
}

/* Mobile Styles */
.mobile-header-section {
  display: none;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile Nav */
.mobile-nav-icon-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #4450A2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8px 0;
  border-top: 1px solid #ccc;
  z-index: 1000;
}

/* Media Queries */
@media (max-width: 768px) {
  .customer-header {
    display: none;
  }

  .mobile-header-section {
    background: #4450A2;
    padding: 10px;
    display: block;
  }

  .mobile-header {
    background: #4450A2;
    display: flex;
    gap: 20px;
    justify-content: space-around;
  }

  .mobile-customer-logo img {
    max-width: 150px;
  }

  .mobile-search-icon {
    display: flex;
    background-color: white;
    border-radius: 20px;
    align-items: center;
    padding: 5px 8px;
  }

  .mobile-search-icon-input {
    border: none;
    border-radius: 20px;
  }

  .mobile-customer-search-icon {
    color: #4450A2;
  }

  .mobile-menu {
    color: #fff;
    padding: 10px;
    position: relative;
  }

  .user-icon-wrapper {
    position: relative;
    cursor: pointer;
  }

.mobile-user-dropdown {
  position: absolute;
  top: 30px; /* adjust based on your icon size */
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 180px;
  left: -90px;
}

.mobile-user-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 10px 0;
}

.mobile-user-dropdown ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.mobile-user-dropdown ul li:hover {
  background-color: #f0f0f0;
}
  .mobile-menu-list {
    margin: 20px 0;
    color: #fff;
    display: flex;
    justify-content: center;
  }

  .mobile-menu-list-item {
    list-style-type: none;
    margin: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: start;
    border-right: 1px solid white;
    padding: 0 10px;
  }

  .mobile-menu-list-item:last-child {
    border-right: none;
  }

  .mobile-category-btn {
    color: white;
    padding: 10px;
  }

  .mobile-search-icon-small,
  .mobile-category-btn-small {
    display: none;
  }
}

@media (max-width: 425px) {
  .mobile-header {
    justify-content: space-between;
  }

  .mobile-customer-logo img {
    max-width: 140px;
  }

  .mobile-menu-list {
    flex-direction: column;
    padding: 0;
    margin: 20px auto;
  }

  .mobile-menu-list-item {
    border-right: none;
    padding: 0;
    margin: 10px 130px;
  }

  .mobile-search-icon-input {
    width: 100%;
  }

  .mobile-search-icon-small {
    width: 80%;
    margin: 10px auto;
    display: flex;
    background-color: white;
    border-radius: 20px;
    align-items: center;
    padding: 5px 8px;
  }
}

@media (max-width: 375px) {
  .mobile-menu-list-item {
    margin: 10px 110px;
  }
}

@media (max-width: 325px) {
  .mobile-menu-list {
    flex-direction: column;
  }

  .mobile-customer-logo img {
    max-width: 110px;
  }

  .mobile-menu-list-item {
    margin: 5px 90px;
  }

}

/* Mobile Drawer Styles */
.mobile-category-drawer {
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 1000;
  overflow-y: auto;
  padding: 10px;
}

.mobile-category-list,
.mobile-subcategory-list,
.mobile-product-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-category-item,
.mobile-subcategory-item,
.mobile-product-item {
  padding: 10px;
  font-weight: 500;
  transition: background-color 0.2s ease;
  position: relative;
  border-bottom: 1px solid #ddd;
}

.mobile-category-item:hover,
.mobile-subcategory-item:hover,
.mobile-product-item:hover {
  background-color: #f0f0f0;
}

.mobile-category-btn,
.mobile-subcategory-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 15px;
}

.mobile-subcategory-list,
.mobile-product-list {
  padding-left: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-top: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.mobile-product-list li {
  font-size: 13px;
  color: #222;
  padding: 5px 0;
}

.mobile-product-list li:hover {
  background-color: #ececec;
  border-radius: 4px;
  padding-left: 8px;
}

.mobile-category-container {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.3s ease;
  max-height: 80vh;
  overflow-y: auto;
}

.mobile-category-container ul {
  list-style: none;
  padding: 0;
}

.mobile-category-container li {
  padding: 10px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
}

.mobile-category-container li:hover {
  background-color: #f5f5f5;
}

.mobile-subcategory-container {
  padding-left: 15px;
}
