.verify-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Modal styling */
.custom-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.custom-modal {
    padding: 30px 40px;
    text-align: center;
    width: 90%;
    animation: fadeIn 0.3s ease-in-out;
}

/* .custom-modal.success {
    border-top: 6px solid #4caf50;
}

.custom-modal.error {
    border-top: 6px solid #f44336;
} */

.redirect-button {
    width: 100%;
    background: none;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    font-size: 40px;
    font-weight: 600;
    border-radius: 5px;
    position: relative;
    transition: background-color 0.3s ease;
    color: #485692;
}

/* Replace previous .spinner style if any */
.dots-loading {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
}

.dots-loading span {
    font-size: 50px;
    animation: blink 1.4s infinite both;
    margin: 0 2px;
    
}

.dots-loading span:nth-child(2) {
    animation-delay: 0.2s;
}

.dots-loading span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes blink {
    0%, 80%, 100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

.modaldata-message{
    width: 50%;
    margin: 20px auto;
    padding: 10px;
}
