.fedit-address {
    max-width: 650px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.manage-form-title {
    color: #4F4892;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

/* .popup-message {
    background: #4caf50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
} */

.manage-address-form {
    display: flex;
    flex-direction: column;
}

.manage-form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 12px;
}

.manage-input-group {
    flex: 1;
    width: 100%;
    min-width: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.manage-input-group input,
.manage-input-group select,
.manage-address-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 16px;
    
}
.manage-input-group input:focus {
    border-color: #999;;
    box-shadow: none;
    outline: none;
}

.manage-input-group label {
    font-size: 15px;
    color: #4450A2;
    margin-top: 5px;
    display: inherit;
    
   
}
.edit-manage-address-input  input:focus{
    border-color: #4450A2;
    box-shadow: 0 0 8px rgba(40, 116, 240, 0.4);
    outline: none;
}
textarea.edit-manage-address-input input:focus {
    height: 80px;
    border-color: #4450A2;
    box-shadow: 0 0 8px rgba(40, 116, 240, 0.4);
    outline: none;
    resize: none;
}
.save-button,
.cancel-button {
    width: 5%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}


/* Responsive */
@media (max-width: 600px) {
    .manage-form-row {
        flex-direction: column;
    }

    .buttons {
        flex-direction: column;
    }

    .save-btn,
    .cancel-btn {
        width: 100%;
        margin-bottom: 10px;
    }
}
.address-label {
    display: flex
;
}
.address-type-container {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
}

.address-type-options {
    display: flex;
    gap: 20px;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 10px;
}

.radio-option input[type="radio"] {
    width: 18px;
    height: 18px;
    border: 2px solid #636161;
    border-radius: 50%;
    appearance: none;
    cursor: pointer;
    transition: border-color 0.3s, background-color 0.3s;
}

.radio-option input[type="radio"]:checked {
    background-color: #4450A2;
    
}

.radio-option label {
    font-size: 14px;
    color: #333333;
}
.address-type{
    color: #4450A2;
}

.Address-type{
    display: inherit; 
}

/* Buttons */
.button-container {
    display: flex;
    gap: 14px;
    justify-content: space-between;
}

.manage-buttons{
    flex: 1;
    padding: 0px 51px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
    text-align: center;
}
/* save */
.manage-buttons[type="submit"] {
    background: #4450A2;
    border-radius: 20px;
}
.manage-buttons[type="submit"]:hover {
    background: #4450A2;
    transform: scale(1.05);
}
/* cancel */
.manage-buttons[type="button"] {
    background: #646363;
    color: white;
    border-radius: 20px;
}

.manage-buttons[type="button"]:hover {
    background: #646363;
    transform: scale(1.05);
}
@media (max-width: 600px) {
    .button-container {
        flex-direction: column;
        gap: 10px;
    }

    .manage-buttons {
        width: 100%; /* Full width for better mobile experience */
        font-size: 13px; /* Slightly smaller font */
        padding: 7px 10px;
    }
}
/* .popup-message {
    top: 50%;
    left: 14%;
    text-align: center;
  } */
