.cart-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.cart-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #4450A2;
}

.cart-page {
    display: flex;
    gap: 20px;
}

.cart-section {
    flex: 2;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.image-quantity-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-checkbox {
    transform: scale(1.3);
    cursor: pointer;
}

.cart-image {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.cart-details {
    flex: 1;
}

.product-name {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
    text-transform: capitalize;
    color: #4450A2;
    text-align: center;
}

.discounted-price {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.original-price {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color: grey;
    text-decoration: line-through;
}

.subtotal {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 8px;
}

.quantity-btn {
    width: 35px;
    height: 35px;
    font-size: 18px;
    /* background: #f0f0f0; */
    border: none;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.2s;
}


.quantity {
    font-size: 16px;
    font-weight: 600;
    margin: 20px;
}

.cart-buttons {
    margin: 10px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;

}

.remove {
    font-size: 26px;
    color: red;
    cursor: pointer;
    transition: 0.2s;
}


.cart-actions {
    display: flex;
    justify-content: center;
    margin: 20px;
    gap: 20px;
}



.cart-price-section {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cart-price-header {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #4450A2;
}

.cart-prices {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-price {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.cart-price-label {
    color: gray;
}

.cart-total {
    font-size: 18px;
    font-weight: 600;
}

.cart-delete-selected,
.cart-place-order {
    width: 160px;
    border-radius: 20px;
    border: none;
    color: white;
    /* padding: 10px; */
    height: 50px;
    font-size: 16px;
    font-weight: 600;

}

.cart-delete-selected {
    background-color: grey;
}

.cart-place-order {
    background-color: #4450A2;
}

.product-place-order {
    width: 120px;
    border-radius: 20px;
    border: none;
    color: white;
    /* padding: 10px; */
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    background-color: #4450A2;

}


.popup-cart {
    width: 70%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

.header-filter {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.cart-side-section{
    margin: 20px;
}
@media (max-width: 768px) {
    .cart-page {
        flex-direction: column;
    }

    .cart-price-section {
        margin-top: 20px;
    }

    .popup-cart {
        width: 100%
    }


    .header-filter {
        flex-direction: column;
    }
}



@media (max-width: 425px) {
    .cart-page {
        flex-direction: column;
    }


    .cart-price-section {
        margin-top: 20px;
    }

    .cart-item {
        display: flex;
        flex-direction: column;
    }

    .cart-details {
        margin-top: 20px;

    }
}


@media (max-width: 320px) {
    .image-quantity-section {
        flex-direction: column;
    }
}

/* .cart-page{
    display: flex;
}

.cart-item{
    display: flex;
    flex-direction: row;
}
@media (max-width: 425px) {
    .cart-page{
        flex-direction: column;
    }
} */