
.signup-container {
    display: flex;
    justify-content: center;
    height: auto;
    width: min(90%, 1440px);
    margin: 50px auto;
    border-radius: 20px;
    background: #F6F6F6;
    box-shadow: -6px 12px 52.1px 0px rgba(0, 0, 0, 0.25) inset;
}

.signup-logo {
    /* height: 100%; */
    max-width: 330px;
    margin-top: 50px;
    margin-left: -24px;
}

.signup-form-section {
    width: 50%;
}

.signup-image-section {
    width: 50%;
    background: #C3DDF0;
    border-radius: 0 20px 20px 0;
}

.signup-image {
    margin-top: 50px;
    border-radius: 20px;
    object-fit: cover;
    height: 500px;
    max-width: 581px;
    /* max-height: 500px; */
}

.signup-form-fields {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.signup-input-field {
    width: 80%;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    height: 50px;
    /* margin-top: 8px; */
    padding: 10px;
}

.signup-text {
    font-size: 28px;
    font-weight: 600;
    color: #4450A2;
    margin-top: 30px;
    margin-bottom: 20px;
}

.signup-btn {
    border: none;
    width: 160px;
    height: 54px;
    border-radius: 20px;
    background: #4450A2;
    /* margin: 30px auto; */
}


.signup-form-section {
    text-align: left;
    padding-left: 65px;
}

.signup-btn-text {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin: auto
}

.signup-form-info {
    font-size: 16px;
    color: #785454;
    margin-top: 8px;
}

.email-label,
.password-label {
    font-size: 26px;
    font-weight: 600;
    color: #4450A2;
}

.signup-image-text {
    margin-top: 110px;
    font-size: 32px;
    font-weight: 600;
}

.signup-image-text span {
    color: #EF7F1B;
}

.signup-password-input-wrapper {
    position: relative;
    width: 80%;
}

.signup-password-input {
    width: 100%;
    padding-right: 40px;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    height: 50px;
    padding-left: 10px;
    font-size: 16px;
}

.signup-password-toggle-btn {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    color: #555;
}

.signup-label{
    font-size: 20px;
    margin-bottom:16px;
}
.signup-phone-input {
    width: 80% !important;
    position: relative;
    /* margin-top: 8px; */
}

.signup-phone-input .react-tel-input {
    width: 100% !important;
}

.signup-phone-input .form-control {
    width: 100% !important;
    border-radius: 20px !important;
    border: 1px solid #D9D9D9 !important;
    height: 50px !important;
    padding-left: 50px !important; 
    font-size: 16px !important;
    color: grey;
    font-family: 'Inter';
}

.signup-phone-input .flag-dropdown {
    border-radius: 20px 0 0 20px !important;
    /* border: 1px solid #D9D9D9 !important; */
    height: 50px !important;
}

.signup-phone-input .selected-flag {
    height: 48px !important;
    display: flex;
    align-items: center;
    padding-left: 10px !important;
}

.signup-phone-input .country-list {
    z-index: 1000 !important;
}

.flag-dropdown .arrow{
    display: none !important;
}

.signup-wrapper{
    display: flex;
        gap: 50px;
        margin-bottom: 20px;
}

@media screen and (max-width : 1024px) {
    .signup-image{
        width: 400px;
        height: 500px;
    }
}

@media screen and (max-width : 768px) {
    .signup-container {
       flex-direction: column;
    }

    .signup-form-section{
        width: 100%;
    }

    .signup-image-section {
        width: 100%;
        /* margin: 50px 10px; */
        border-radius: 20px;
    }

    .signup-logo{
        width: 350px;
    }
}

@media screen and (max-width : 425px) {
    .signup-image{
        width: 300px;
    }

    .signup-text{
        font-size: 28px;
    }
    .signup-image-text{
        margin-top: 60px;
        font-size: 28px;
    }
    .signup-logo{
        width: 250px;
    }
    .signup-label{
        font-size: 18px;
    }

    .signup-logo {
        margin-left: -18px;
    }

    .signup-wrapper{
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width : 375px) {
    .signup-logo{
        width: 250px;
    
    }
    .signup-form-section{
        padding:0 20px;
    }
    .signup-image{
        width: 100%;
    }
    .signup-container{
        align-items: center;
        /* padding: 10px; */
    }
    .signup-label{
        font-size: 16px;
    }
    .signup-input-field,.signup-input-field.signup-mobile{
        width: 100%;
    }
    .signup-password-input-wrapper{
        width: 100%;
    }
    .form-control.signup-input-field.signup-mobile,.signup-phone-input{
        width: 100% !important;
    }
}