.customer-view-details-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.customer-image-section,
.customer-view-info {
    width: 50%;
}

.customer-view-section {
    display: flex;
}

.customer-thumbnail-container {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scrollbar-width: none;
    justify-content: center;
    margin-top: 30px;
}

.customer-thumbnail-container::-webkit-scrollbar {
    display: none;
}

.customer-view-image-container {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}

.customer-main-image {
    max-width: 100%;
    max-height: 400px;
    width: 50%;
    border-radius: 20px;
    height: 300px;
    width: 220px;
    height: 220px;
}



.left-arrow {
    left: 10px;
}

.image-arrow {
    color: #555;
    border: none;
    background: none;
    font-size: 28px;
    font-weight: bold;
}

.right-arrow {
    right: 10px;
}

.arrow:hover {
    background: rgba(0, 0, 0, 0.7);
}

.customer-thumbnail {
    height: 50px;
    object-fit: contain;
    cursor: pointer;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: transform 0.2s;
}


.customer-thumbnail:hover {
    transform: scale(1.1);
}


.customer-view-info {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 15px;
}

.customer-view-title{
    font-size: 28px;
    line-height: 20px;
    margin-bottom: 18px;
    font-weight: 600;
    color: #595151;
    text-transform: capitalize;
}

.customer-availability{
    color: #768b9e;
    font-weight: 600;
    font-size: 16px;
}

.out-of-stock{
    color: red;
}

.in-stock{
    color: green;
}
.customer-sku{
    font-weight: 600;
    text-transform: uppercase;
}

.customer-price{
    font-size: 28px;
    line-height: 20px;
    margin-bottom: 18px;
    font-weight: 600;
}

.customer-price span{
    font-size: 16px;
    color: #595151;
}

.customer-wishlist-button{
    border: none;
    background-color: #485692;
    border-radius: 20px;
    width: 150px;
    height: 50px;
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.customer-view-tabs-container {
    margin-top: 20px;
}

.customer-tabs {
    display: flex;
    border-bottom: 2px solid #ddd;
    justify-content: space-evenly;
}

.customer-tabs button {
    background: none;
    border: none;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    color: #555;
    transition: 0.3s;
    position: relative;
}

.customer-tabs button.active {
    color: #485692;
    font-weight: bold;
}

.customer-tabs button.active::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #485692;
    position: absolute;
    left: 0;
    bottom: -2px;
}

.customer-tabs button:hover {
    color: #485692
}

.customer-tab-content {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 20px;
    /* margin-top: -1px; */
    background: #fff;
}

.product-description{
    text-align: left;
}
.customer-material-file{
    background-color: #485692;
    border-radius: 20px;
    width: 170px;
    height: 60px;
    margin: auto;
    display: flex;
    align-items: center;  
    justify-content: center;
    text-align: center;
}
.customer-material-file{
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.customer-material-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.customer-specification-table {
    margin: 20px auto;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 1px solid grey;
    width: 250px;
}

.customer-specification-table th,
.customer-specification-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.customer-specification-table th {
    background-color: #f5f7fa;
    font-weight: bold;
    text-transform: capitalize;
}

.customer-specification-table td {
    background-color: #eef2f7;
    text-transform: capitalize;

}

.customer-specification-table tr:nth-child(even) td {
    background-color: #dae3f3;
}


.customer-wishlist-buttons{
    display: flex;
    gap: 20px;
}
.customer-specification-table{
    border-collapse: separate;
    border-spacing: 0; 
    border-radius: 20px;
    overflow: hidden; 
}

.customer-specification-tabletr:first-child th:first-child { border-top-left-radius: 20px; }
.customer-specification-tabletr:first-child th:last-child { border-top-right-radius: 20px; }
.customer-specification-tabletr:last-child td:first-child { border-bottom-left-radius: 20px; }
.customer-specification-tabletr:last-child td:last-child { border-bottom-right-radius: 20px; }

.horizontal-row{
    border-bottom: 2px solid black;
}

.customer-view-header{
    margin: 20px auto;
    font-size: 20px;    
    color: #4450A2;
 text-align: left;

}

.customer-options{
    width: 100%;
    display: flex
;
    gap: 20px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 20px;
    justify-content: space-between;
}

.customer-options-icons{
    font-size: 30px;
    font-weight: 600;
    color: #4450A2;

}

.customer-icon-text{
    font-size: 10px;
}

.customer-material-download{
    font-size: 40px;
    color: #485692;

}

.customer-original-price{
    font-size: 18px;
    text-decoration: line-through;
    color: gray;
}

@media (max-width: 768px) {
    .customer-view-info {

        align-items: center;
    }
    .customer-specification-table th,
    .customer-specification-table td {
        font-size: 14px;
        padding: 8px;
    }
}


@media (max-width: 425px) {

    .customer-image-section,
    .customer-view-info {
        width: 100%;
    }

    .customer-view-section {
        display: flex;
        flex-direction: column;
    }



    .customer-main-image {
        width: 220px;
        height: 220px;
    }

    .customer-view-info{
        margin-top: 50px;
    }
    .customer-tabs{
        display: block
    }
}


@media (max-width: 375px) {
    .customer-wishlist-buttons{
        flex-direction: column;
    }
}
