.customer-login-container {
    display: flex;
    justify-content: center;
    height: auto;
    /* max-height: 750px; */
    width: min(90%, 1440px);
    margin: 50px auto;
    border-radius: 20px;
    background: #F6F6F6;
    box-shadow: -6px 12px 52.1px 0px rgba(0, 0, 0, 0.25) inset;
}

.customer-login-logo {
    height: 100%;
    max-width: 330px;
    margin-top: 50px;
    margin-left: -24px;
}

.customer-login-form-section {
    width: 50%;
}

.customer-login-image-section {
    width: 50%;
    background: #C3DDF0;
    border-radius: 0 20px 20px 0;
}

.customer-login-image {
    margin-top: 50px;
    border-radius: 20px;
    object-fit: cover;
    height: 500px;
    max-width: 581px;
    /* max-height: 500px; */
}

.customer-login-form-fields {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.customer-login-input-field {
    width: 80%;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    height: 50px;
    padding: 10px;
}

.customer-login-text {
    font-size: 28px;
    font-weight: 600;
    color: #4450A2;
    margin-top: 30px;
    margin-bottom: 20px;
}

.customer-login-btn {
    border: none;
    width: 160px;
    height: 54px;
    border-radius: 20px;
    background: #4450A2;
    margin: 30px auto;
}


.customer-login-form-section {
    text-align: left;
    padding-left: 65px;
}

.customer-login-btn-text {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin: auto
}

.customer-login-form-info {
    font-size: 16px;
    color: #785454;
    margin-top: 8px;
}

.email-label,
.password-label {
    font-size: 26px;
    font-weight: 600;
    color: #4450A2;
}

.customer-login-image-text {
    margin-top: 110px;
    font-size: 32px;
    font-weight: 600;
}

.customer-login-image-text span {
    color: #EF7F1B;
}

.customer-login-password-input-wrapper {
    position: relative;
    width: 80%;
}

.customer-login-password-input {
    width: 100%;
    padding-right: 40px;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    height: 50px;
    padding-left: 10px;
    font-size: 16px;
}

.customer-login-password-toggle-btn {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    color: #555;
}

.customer-login-label{
    font-size: 20px;
    margin-bottom: 16px;
}

.customer-popup-message {
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    width: 50%;
  }
  
  .customer-popup-message.success {
    background-color: #147238;
    color: white;
  }
  
  .customer-popup-message.error {
    background-color: #f08269;
    color: white;
    
  }

  .customer-login-divider {
    width: 90%;
    border: 0;
    height: 1px;
    background: #000;
    margin: 20px 0;
}

.customer-login-actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    width: 90%;
    margin-bottom: 20px;
}

.customer-register-btn {
    background: none;
    border: 1px solid #4450A2;
    font-size: 16px;
    /* cursor: pointer; */
    /* color: #007bff; */
    width: 160px;
    height: 54px;
    border-radius: 20px;
    background: #fff;
}

.customer-register-btn p {
    margin: 0;
    color: #4450A2;

}

.resend-text{
    color: rgb(255, 102, 0);
    margin-top: 20px;
}
.resend-button{
    border: none;
    background: none;
    color: rgb(8, 124, 18);
    text-decoration: underline;
    margin-bottom: 20px;

}

.mobile-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.mobile-popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 400px;

}

.mobile-popup-content p {
    color: #4450A2;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}
/* 
.mobile-popup-content button {
    margin: 10px 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 9px;
    background-color: #0077ff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.mobile-popup-content button:last-child {
    background-color: #dc3545;
}

.mobile-popup-content button:hover {
    opacity: 0.8;
} */

.forgot-password{
    color: red;
    margin: 20px 20px 20px 0px;
}

.phone-input-otp{
    /* margin: auto; */
    margin-bottom: 20px;
    margin-left: 30px;
    border-radius: 20px;
}
.react-tel-input {
    position: relative;
    width: 100%; /* Let it scale */
    /* max-width: 300px; */
}
.react-tel-input .form-control {
    position: relative;
    font-size: 14px;
    letter-spacing: .01rem;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-left: 48px;
    margin-left: 0;
    background: #FFFFFF;
    border: 1px solid #CACACA;
    border-radius: 20px;
    line-height: 25px;
    height: 50px;
    width: 100%;
    outline: none;
}
.react-tel-input .selected-flag {
    outline: none;
    position: absolute;
    width: 38px;
    height: 100%;
    padding: 0 0 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    border-right:1px solid #CACACA;

    
}
.react-tel-input .flag-dropdown {
    border: none;
}
.mobile-buttons{
    margin: 20px;
    display: flex;
    gap: 20px;
}

.forgot-phone-input-otp{
    margin: 20px auto;
}
/* Responsive design */
@media screen and (max-width: 500px) {
    .react-tel-input {
        max-width: 100%;
    }
    .verify-popup-content {
        padding: 15px;
        width: 276px;
        height: 270px;
    }
    .react-tel-input .form-control {
        font-size: 14px;
        height: 32px;
        padding-left: 44px;
        right: 27px ;
    }

    .react-tel-input .selected-flag {
        width: 34px;
        padding-left: 6px;
        left: -30px;
    }
}
.otp-verification-popup,.forgot-password-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* Popup Box */
.popup-content {
    background: linear-gradient(to right,#b9caf7, #838486); 
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 90%;
    max-width: 400px;
    animation: fadeIn 0.3s ease-in-out;
    position: relative;
}

.verify-popup-content{
    background: linear-gradient(to right,#b9caf7, #838486); 
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 90%;
    max-width: 400px;
    animation: fadeIn 0.3s ease-in-out;
    position: relative;
}

.popup-content h3 {
    font-size: 22px;
    font-weight: bold;
    color: #4450A2;
    margin-bottom: 15px;
}
.verify-otp-heading{
    color: #4450A2;
    font-weight: bold;
}

.popup-content input {
    width: 100%;
    padding: 10px;
    border: 1px solid #898181;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
    color: #333;
    background: #f9f9f9;
    margin-bottom: 15px;
    border-radius: 20px;
}


.PhoneInput {
    width: 100%;
}

.popup-buttons {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 15px; 
}


.sendotp,.cancel,.reset_password {
    flex: 1;
    padding: 12px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-align: center; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2)
}
.verify-cancel{
    flex: 1;
    padding: 12px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-align: center; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2)
}
.verify-cancel:active {
    transform: scale(0.95); 
}

.verify-cancel:hover {
    background: #646363;
    transform: scale(1.05);
}
.verify-cancel {
    background: #646363;
    color: white;
    border-bottom: 3px solid #646363;

    height: 44px;
    
}
.verifyOTP{
    flex: 1;
    padding: 7px 14px;
    border-radius: 6px;
    border: none;
    height: 45px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
  
}


/* .verify_cancel{
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    gap: 10px;

} */

.verifyOTP_buttons{

    display: flex;
    gap: 10px;
    flex-direction: column;
}

.forget_buttons{
    display: flex;
    gap: 10px;
    
}
.reset_buttons{
    display: flex;
    gap: 10px;   
}

/* {forget_Password_buttons} */
.sendotp {
    background: #4450A2;
    color: white;
    border-bottom: 3px solid #4450A2;
    
}

.cancel {
    background: #646363;
    color: white;
    border-bottom: 3px solid #646363;
    
}
.sendotp:hover {
    background: #4450A2;
    transform: scale(1.05);
}
.cancel:hover {
    background: #646363;
    transform: scale(1.05);
}
.sendotp:active, .cancel:active {
    transform: scale(0.95); 
}

/* {OTP verification_buttons} */
.verifyOTP{
    background: #4450A2;
    color: white;
    border-bottom: 3px solid #4450A2;
    padding-bottom: 7px 12px;
    border-radius: 20px;  
}
/* .verify_cancel:hover{
    transform: scale(1.05);
} */

.verifyOTP:hover{
    background: #4450A2;
    transform: scale(1.0);
}

/* {reset_buttons} */
 .reset_password{
    background: #4450A2;
    color: white;
    border-bottom: 3px solid #4450A2;
    padding: 3px 7px ;
} 
.reset-cancel {
    background: #646363;
    color: white;
    border-bottom: 3px solid #646363;
    
}
.reset-cancel:hover {
    background: #646363;
    transform: scale(1.05);
}


.reset_password:hover{
    background: #4450A2;
    transform: scale(1.05);  
}

.reset-cancel{
    border: none;
    color: white;
    padding: 13px 17px;
    font-weight: bold;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    flex: 1;
    margin: 0 5px;
    transition: background-color 0.3s ease; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2)
}
.resend-container {
    text-align: center;
    margin-top: 10px;
    flex-direction: column;
}
  .resend {
    padding-right: 220px;
    font-size: 14px;
    color: #020247;
    cursor: pointer;
    text-align: center;
  }
  .reset-password-popup{
  position: fixed;
  top: 50%;
  left: 54%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  
 
    
  }



  /* OTP verification box */
  .box {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
  }
  

  .subtitle {
    font-size: 14px;
    color: #535966;
    margin-bottom: 20px;
  }
  
  /* OTP input container */
  .otp-container {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 20px;
  }
  
  /* OTP input boxes */
  .otp-input {
    width: 45px;
    height: 45px;
    font-size: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border 0.2s;
  }
  
  .button:hover {
    background-color: #3b35c4;
  }
  
  /* Resend text */
  .resend-container {
    text-align: center;
    margin-top: 10px;
    flex-direction: column;
}
  .resend {
    padding-right: 220px;
    font-size: 14px;
    color: #020247;
    cursor: pointer;
    text-align: center;
  }
  .reset-password-popup{
  position: fixed;
  top: 50%;
  left: 54%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  
 
    
  }

  .password-tool-tip{
        /* position: absolute; */
        background: #fff;
        color: #333;
        padding: 8px;
        border-radius: 20px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
        top: 30px;
        left: 0;
        width: 80%;
        font-size: 12px;
        z-index: 1;
        margin-bottom: 16px;
  }

  .password-tooltip-icon{
    color: #4450A2;
    margin-left: 5px;
  }

  @media screen and (max-width : 1024px) {
    .customer-login-image{
        width: 400px;
        height: 500px;
    }
    .customer-popup-message {
        width: 70%;
    }
}

@media screen and (max-width : 768px) {
    .customer-login-container {
       flex-direction: column;
    }

    .customer-login-form-section{
        width: 100%;
    }

    .customer-login-image-section {
        width: 100%;
        border-radius: 20px;
    }

    .customer-login-logo{
        width: 350px;
    }
    .customer-popup-message {
        width: 50%;
    }

    .customer-login-actions {
        margin-bottom: 20px;
    }
}

@media screen and (max-width : 425px) {
    .customer-login-image{
        width: 300px;
    }

    .customer-login-text{
        font-size: 28px;
    }
    .customer-login-image-text{
        margin-top: 60px;
        font-size: 28px;
    }
    .customer-login-logo{
        width: 250px;
    }
    .customer-login-label{
        font-size: 18px;
    }
    .customer-popup-message {
        width: 80%;
    }

    .customer-login-actions {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }
 
    .customer-login-logo {
        margin-left: -18px;
    }

}

@media screen and (max-width : 320px) {
    .customer-login-logo{
        width: 200px;
    
    }
    .customer-login-form-section{
        padding:0 20px;
    }
    .customer-login-image{
        width: 100%;
    }
    .customer-login-container{
        align-items: center;
        /* padding: 10px; */
    }
    .customer-login-label{
        font-size: 16px;
    }
    .customer-login-input-field{
        width: 100%;
        padding: 10px;
    }
    .customer-login-password-input-wrapper {
        width: 100%;
    }
    .customer-popup-message {
        width: 100%;
    }
    .sendotp,.cancel{
        height: 60px;
        
    }

    .password-tool-tip{
        width: 100%;
  }
}
@media (max-width: 500px) {
    .otp-input {
      width: 40px;
      height: 40px;
      font-size: 18px;
    }
    .verify-popup-content {
      padding: 15px;
    }
  }
  