/* Sidebar Container */
.sidebar {
    position: fixed; /* Keeps it on top of content */
    top: 0;
    left: 0;
    width: 250px; /* Adjust width as needed */
    height: 100vh; /* Full height */
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%); /* Initially hidden */
    z-index: 1000; /* Ensures it stays on top */
  }
  
  /* Show sidebar when not collapsed */
  .sidebar:not(.collapsed) {
    transform: translateX(0);
  }
  
  /* Sidebar Header */
  .sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  
  /* Sidebar Content */
  .sidebar-content {
    padding: 10px;
  }
  
  /* Button to toggle menu */
  .menu-btn {
    position: fixed;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    z-index: 1100; /* Ensures it's above the sidebar */
  }
  
  /* Close Button */
  .close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  /* Category List */
  .category-list {
    list-style: none;
    padding: 0;
  }
  
  .category-item {
    padding: 10px;
    cursor: pointer;
  }
  
  .category-btn {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    text-align: left;
  }
  
  /* Subcategory List */
  .subcategory-list {
    list-style: none;
    padding-left: 20px;
  }
  
  /* Overlay Effect */
  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 900;
    display: none;
  }
  
  /* Show overlay when sidebar is open */
  .sidebar:not(.collapsed) + .sidebar-overlay {
    display: block;
  }
  