.manage-address-list {
    margin: 20px auto; 
    padding: 20px;
    max-width: 1200px;
    border-radius: 20px; 
    background: #d5dbff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 85%;
 }
.manage-address-list h2 {
    text-align: center; 
    font-size: 24px; 
    font-weight: bold; 
    color: #4450A2; 
    margin-bottom: 15px; 
    }

.manage-add-address-btn {
    display: block;
    width: 80%; 
    max-width: 250px; 
    margin: 10px auto; 
    padding: 8px;
    font-size: 14px; 
    font-weight: bold;
    color: #fff;
    background: #4450A2;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s; /* Smooth hover effects */
    }
.manage-add-address-btn:hover {
    background: #4450A2; 
    transform: scale(1.05); 
    }
.manage-address-item {
    position: relative;
    background: #fff; 
    padding: 20px;
    border-radius: 10px; 
    margin-bottom: 10px; 
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
    }
.manage-address-header { 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    } 
.manage-address-type {
    font-size: 19px; 
    font-weight: bold; 
    color: #4450A2;
    background: #e3efff; 
    padding: 2px 6px;
    border-radius: 4px;
    }
.manage-menu-container {
    position: relative;
    border-radius: 4px; 
    } 
.manage-menu-container:hover .menu-dropdown {
    display: block; 
    } 
.manage-menu-icon { 
    font-size: 22px; 
    cursor: pointer; 
    color: #555; 
    transition: transform 0.3s, color 0.3s; 
    } 
.manage-menu-icon:hover {
    color: #4450A2;
    transform: scale(1.05);  
    }

    
.manage-menu-dropdown {
    position: absolute; 
    top: 26px; 
    right: -17px; 
    background: #d5dbff; 
    border: 1px solid #d5dbff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 5px;                     
    display: flex; 
    flex-direction: column; 
    z-index: 10;
    height: 110px; 
    width: 90px;
    height: 94px;
    } 
.manage-menu-dropdown button { 
.menu-dropdown button { 
    background: none;
    border: none; 
    padding: 5px; 
    font-size: 14px; 
    cursor: pointer; 
    transition: background 0.3s; 
    } 
    } 
.manage-address-item p { 
    font-size: 15px;
    color: #2c2626; 
    margin-top: 5px;
    } 
                             
  
@media (max-width: 768px) {
.manage-address-list { 
    max-width: 90%; 
}
.manage-address-item {
    padding: 12px;
 } 
.manage-menu-dropdown { 
    right: auto; 
    left: 0; }
} 
.manage-menu-dropdown button { 
    display: inline-block; 
    width: 100px;
    padding: 10px;
    font-size: 14px; 
    font-weight: bold;
    color: #ffffff; 
    border: none; 
    border-radius: 6px; 
    cursor: pointer;
    transition: transform 0.3s,
    background-color 0.3s; 
    margin: 5px; 
    padding: 5px;
} 
.manage-menu-dropdown .edit-btn {
    background-color: #4450A2; 
    border-radius: 4px; 
    width: 70px;
    height: 30px;
} 

.manage-menu-dropdown .delete-btn { 
    background-color: #4450A2;
    border-radius: 4px;
    width: 70px; 
    height: 30px;
} 

@media (max-width: 768px) { 
.manage-address-list { 
    max-width: 95%;
    padding: 12px;
    } 
.manage-address-item {
    padding: 10px; 
    margin-bottom: 8px; 
    } 
.manage-add-address-btn { 
    font-size: 12px;
    padding: 6px; 
    } 
.manage-menu-dropdown {
    right: auto; 
    left: -34px; 
}
.manage-menu-dropdown button { 
    width: 90%;
    font-size: 12px; padding: 6px; 
    } 
    } 
    @media screen and (max-width: 1024px) and (max-height: 487px) {
        .manage-add-address-btn {
            width: 70%;
            font-size: 12px; 
            padding: 6px; 
            margin: 10px auto;
        }
    
        .manage-menu-dropdown {
            left: -41px; 
            width: 260%;
            
        }
    
        .manage-menu-container {
            padding: 5px; 
        }
    }
   
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.dlt-popup-container {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

.dlt-popup-message {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

.popup-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.popup-confirm-btn,
.popup-cancel-btn {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    color: white;
    transition: all 0.3s ease;
}

.popup-confirm-btn {
    background-color: #4450A2;
}

.popup-cancel-btn {
    background-color: #646363;
    color: white;
}

.popup-confirm-btn:hover {
    background-color: #4450A2;
}

.popup-cancel-btn:hover {
    background-color: #646363;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .popup-buttons {
        flex-direction: column;
    }

    .popup-confirm-btn,
    .popup-cancel-btn {
        width: 100%;
    }
}

.notification-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #333333;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    animation: fadeIn 0.3s ease, fadeOut 0.3s ease 2.7s;
}

.notification-icon {
    margin-right: 10px;
}

.notification-checkmark {
    width: 24px;
    height: 24px;
}

.notification-message {
    font-size: 16px;
    font-weight: bold;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}
.success-message {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease-in-out;
    z-index: 9999;
    min-width: 350px;
}

.success-icon {
    color: #4CAF50;
    font-size: 20px;
    margin-right: 10px;
}